The greedy search algorithm has been applied to all the provided datasets, and the results for each dataset are as follows:

    For data0.txt:
        Optimal Ordering: [2, 4, 5, 3, 1]
        Total Cost: 465.435

    For data1.txt:
        Optimal Ordering: [7, 13, 12, 16, 14, 15, 8, 9, 17, 4, 10, 6, 11, 18, 3, 5, 2, 1]
        Total Cost: 3243.777

    For data2.txt:
        Optimal Ordering: [5, 10, 8, 4, 6, 18, 3, 17, 9, 7, 19, 1, 12, 16, 14, 15, 13, 2, 11]
        Total Cost: 1993.182

    For data3.txt:
        Optimal Ordering: [5, 6, 14, 4, 11, 12, 9, 8, 3, 7, 2, 10, 13, 1, 15, 17, 18, 16, 19]
        Total Cost: 8111.977